<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Imformation Form</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form{
            width: 300px;
            padding: 20px;
            border: 1px solid rgb(31, 30, 30);
            border-radius: 5px;
            background-color: aliceblue;
        }
        label{
            font-weight: bold;
        }
        input,select{
            
            margin-bottom: 10px;
            padding: 8px;
        }
        .Gender, .Hobbies{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        
        button{
            text-align: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h3>Personal Imformation Form</h3>

    <label for="Name">Name:</label><br>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="Email">Email:</label><br>
    <input type="email" id="Email" name="email" required>
    <br>
    <label for="Password">Password:</label><br>
    <input type="password" id="Password" name="password" required>
    <br>
    <label for="Country">Country:</label><br>
    <select id="Country" name="Country">
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
    </select>

    <div class="Gender">
        <label>Gender:</label>
        <label><input type="radio" name="Gender" value="male">Male</label>
        <label><input type="radio" name="Gender" value="Female">Female</label>
        <label><input type="radio" name="Gender" value="Other">Other</label>
    </div>

    <div class="Hobbies">
        <label>Hobbies:</label>
        <label><input type="checkbox" name="Hobbies" value="Reading">Reading</label>
        <label><input type="checkbox" name="Hobbies" value="Sports">Sports</label>
        <label><input type="checkbox" name="Hobbies" value="Dancing">Dancing</label>
    </div>

    <input type="button" value="Submit">

</body>
</html>